{
  server: 'trex.straylight.goosga.ng',                // set to your trex astf server host/ip
  dutName: 'someDUT',                                 // for display only 
  runName: 'someRUN',                                 // for display only
  description: 'example sequence'
  sampleInterval: 250,                                // duration to sleep between perf samples - in ms
  duration: 60,                                       // target test duration - not a hard limit
  latencyRate: 1000,                                  // latency packet rate
  warmup: 10,
  cooldown: 10,
  testProfiles: [                                     // array of profiles to run
    {
      name: 'emix2',                                    // Profile identifier
      type: 'astf',
      enabled: true,                                  // Is this profile enabled?
      mult: 1000,                                        // Multiplier/amplification factor
      file: 'v2.99/astf/emix2.py',                   // Relative to repo root
      tuneables: 's_delay=10000000,traffic_per=0.9',
    }
  ]
}
