{
  server: 'trex.straylight.goosga.ng',                // set to your trex astf server host/ip
  dutName: 'someDUT',                                 // for display only
  runName: 'someRUN',                                 // for display only
  description: 'example combined profile'
  sampleInterval: 250,                                // duration to sleep between perf samples - in ms
  duration: 60,                                       // target test duration - not a hard limit
  latencyRate: 1000,                                  // latency packet rate
  warmup: 10,
  cooldown: 10,
  testProfiles: [                                     // array of profiles to run
    {
      name: 'http_https',                             // Profile identifier
      type: 'astf',
      enabled: true,                                  // Is this profile enabled?
      mult: 800,                                      // Multiplier/amplification factor
      file: 'profiles/http/http_https.json',          // Relative to repo root
      sampleInterval: 100,                            // duration to sleep between perf samples - in ms
      duration: 120,                                  // target test duration - not a hard limit
      latencyRate: 0,                                 // latency packet rate
    }
    {
      name: 'res',                                    // Profile identifier
      type: 'astf',
      enabled: true,                                  // Is this profile enabled?
      mult: 1,                                        // Multiplier/amplification factor
      file: 'trex-core/scripts/astf/res.py',          // Relative to 'pyastf-json-convertor' directory for python files - make sure you clone recursive
      sampleInterval: 100,                            // Duration to sleep between perf samples - in ms
    },
    {
      name: 'sfr',                                    // Profile identifier
      type: 'astf',
      enabled: true,                                  // Is this profile enabled?
      mult: 1,                                        // Multiplier/amplification factor
      file: 'profiles/sfr/sfr.mjs',                   // Relative to repo root
    }
  ]
}
