{
  server: 'trex.straylight.goosga.ng',                // set to your trex astf server host/ip
  dutName: 'someDUT',                                 // for display only 
  runName: 'someRUN',                                 // for display only
  description: 'example python profile' 
  sampleInterval: 250,                                // duration to sleep between perf samples - in ms
  duration: 60,                                       // target test duration - not a hard limit
  latencyRate: 0,                                     // latency packet rate
  warmup: 5,
  cooldown: 5,
  testProfiles: [                                     // array of profiles to run
    {
      name: 'http_eflow2',                            // Profile identifier
      type: 'astf',
      enabled: true,                                  // Is this profile enabled?
      mult: 100,                                        // multiplier/amplification factor
      file: 'trex-core/scripts/astf/http_eflow2.py',    // relative to 'pyastf-json-convertor' directory for python files - make sure you clone recursive
      tuneables: 'size=128,loop=100,pipe=1'
    }
  ]
}
