{
  server: 'trex.straylight.goosga.ng',                // set to your trex astf server host/ip
  dutName: 'someDUT',                                 // for display only
  runName: 'someRUN',                                 // for display only
  description: 'example json profile'
  warmup: 10,
  cooldown: 10,
  testProfiles: [                                     // array of profiles to run
    {
      name: 'http_https',                             // Profile identifier
      type: 'astf',
      enabled: true,                                  // Is this profile enabled?
      mult: 800,                                      // Multiplier/amplification factor
      file: 'profiles/http/http_https.json',          // Relative to repo root
      sampleInterval: 100,                            // duration to sleep between perf samples - in ms
      duration: 60,                                   // target test duration - not a hard limit
      latencyRate: 0,                                 // latency packet rate
    }
  ]
}
