{
  server: 'trex.straylight.goosga.ng',        // set to your trex astf server host/ip
  dutName: 'someDUT',                         // for display only 
  runName: 'someRUN',                         // for display only
  description: 'example python profile' 
  sampleInterval: 500,                        // duration to sleep between perf samples - in ms
  duration: 60,                               // target test duration - not a hard limit
  latencyRate: 1000,                          // latency packet rate
  testProfiles: [                             // array of profiles to run
    {
      name: 'res',                            // Profile identifier
      enabled: true,                          // Is this profile enabled?
      mult: 1,                                // multiplier/amplification factor
      file: 'trex-core/scripts/astf/res.py',  // relative to 'pyastf-json-convertor' directory for python files - make sure you clone recursive
    }
  ]
}
