{
  server: 'trex.straylight.goosga.ng',  // set to your trex astf server host/ip
  dutName: 'someDUT',                   // for display only 
  runName: 'someRUN',                   // for display only
  description: 'example js profile'
  sampleInterval: 500,                  // duration to sleep between perf samples - in ms
  duration: 60,                         // target test duration - not a hard limit
  latencyRate: 1000,                    // latency packet rate
  testProfiles: [                       // array of profiles to run
    {
      name: 'sfr',                      // Profile identifier
      enabled: true,                    // Is this profile enabled?
      mult: 1,                          // Multiplier/amplification factor
      file: 'profiles/sfr/sfr.mjs',     // Relative to repo root
    }
  ]
}
