{
  server: 'trex.straylight.goosga.ng',                // set to your trex astf server host/ip
  dutName: 'l2-hw-lo',                                // for display only 
  runName: 'full-l2loopback',                         // for display only
  description: 'straight up hardware loopback. 6in patch cable between client/server ports'
  sleep: 1,                                           // duration to sleep between perf samples
  duration: 600,                                      // target test duration - not a hard limit
  latencyRate: 100,                                   // latency packet rate
  testProfiles: [                                     // array of profiles to run
    {
      name: 'emix2',                                  // for display only
      enabled: true,                                  // Is this profile enabled?
      mult: 4,                                        // multiplier/amplification factor
      file: 'trex-core/scripts/astf/emix2.py',        // astf file to run
    }
  ]
}
