{
  server: 'trex.straylight.goosga.ng',                // set to your trex astf server host/ip
  dutName: 'r5s-openwrt-lan-wan-nat',                 // for display only 
  runName: '01',                                      // for display only
  sleep: 1,                                           // duration to sleep between perf samples
  duration: 600,                                      // target test duration - not a hard limit
  latencyRate: 100,                                   // latency packet rate
  testProfiles: [                                     // array of profiles to run
    {
      name: 'video_stream',                                  // for display only
      enabled: true,                                  // Is this profile enabled?
      mult: 4,                                        // multiplier/amplification factor
      file: 'trex-core/scripts/astf/video_stream.py',        // astf file to run
      tuneables: 'video_time=60,chunk_time=4,buffer_time=10',
    }
  ]
}
